<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cooklit</title>

    <link rel="stylesheet" href="cooking.css">

    <!-- Apple-like font -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <nav>
    <div class="logo">Cooklit</div>

    <div class="navButtons">
        <button class="aboutButton" onclick="window.location.href='index.html'">
            About Me
        </button>

       <button
         class="navButton"
            onclick="window.location.href='signin.html'"
        >
            Sign In
        </button>
    </div>
    </nav>

    <main class="hero">

        <h1>
            Cook with what<br>
            you already bought.
        </h1>

        <p>
            Scan a grocery receipt and discover recipes
            powered by AI in seconds.
        </p>

        <button class="ctaButton" onclick="window.location.href='camera.html'">
        Scan Receipt
        </button>

    </main>
<script src="cooking.js"></script>
</body>
</html>
